SannasHobbylista/MainWindow.xaml

<Window x:Class="SannasHobbylista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SannasHobbylista"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="500" MaxHeight="800" MaxWidth="600" >
    <!--<Grid>
        <Viewbox Stretch="Uniform">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="BackgroundColor" 
                             Color="DarkRed"/>
            <SolidColorBrush x:Key="ForegroundColor" 
                             Color="White"/>
        </Grid.Resources>

        <!--Bakgrundsbilden-->
        <Image Source="/Images/snowy.jpg"
                       Grid.Row="1" 
                       Grid.RowSpan="2" 
                       Stretch="UniformToFill" 
                       Panel.ZIndex="0"/>

        <!--Rubrikens innehåll-->
        <StackPanel Margin="0,0,0,20" 
                    HorizontalAlignment="Stretch">
            <Border Background="{StaticResource BackgroundColor}">
                <Label HorizontalAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="20" Margin="20" 
                       Foreground="{StaticResource ForegroundColor}"
                       Content="HOBBYLISTAN">
                </Label>
            </Border>
        </StackPanel>

        <Image Source="/Images/present.png" 
               HorizontalAlignment="Right" 
               MaxWidth="50" 
               MaxHeight="50"/>

        <!--Listan-->
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    MinWidth="200" 
                    Background="{StaticResource BackgroundColor}">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Tomtens hobbys" 
                       Foreground="{StaticResource ForegroundColor}" 
                       Margin="10"
                       FontWeight="Bold">
            </TextBlock>
            <ListView ItemsSource="{Binding Hobbies}"
                          SelectedItem="{Binding SelectedHobby}" 
                          MinHeight="150" 
                          Background="{StaticResource BackgroundColor}"
                          BorderBrush="Transparent" 
                          BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="3" 
                                     Height="3" 
                                     Fill="White" 
                                     Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Description}" 
                                        Foreground="{StaticResource ForegroundColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Source="/Images/santa-claus.png" 
                   MaxWidth="100" 
                   MaxHeight="100"/>
        </StackPanel>

        <!--Redigera hobby-->
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch" 
                    Margin="15">
            <TextBlock Margin="3" 
                       Text="Skriv en hobby:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,0,3,0" 
                         HorizontalAlignment="Stretch" 
                         MaxHeight="25" Width="Auto" 
                         MinWidth="100" Text="{Binding NewHobbyDescription, Mode=TwoWay}"/>
                <Button x:Name="btnAdd" 
                        Margin="5"
                        Padding="3,2"
                        Command="{Binding AddCommand}"
                        Content="Lägg till">               
                </Button>
                <Button x:Name="btnDelete" 
                        Margin="5"
                        Padding="3,2"
                        Command="{Binding DeleteCommand}"
                        Content="Ta bort">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--</Viewbox>
    </Grid>-->
</Window>